* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --main-color: #2196f3;
    --main-color-alt: #5cb0f5;
    --bg-color-gray: rgb(235, 235, 235);
    --section-padding: ;
    --section-margin: ;
    --transition-duration: 0.3s;
    --section-bg-color: #ececec;
    --padding-top: 60px;
    --padding-bottom: 60px;

}

/* start global classes */
body {
    counter-reset: services;
}
.gold {
    color: #ffc107;

}
body {
    font-family: "cairo", sans-serif;
}
html {
    scroll-behavior: smooth;
}
ul {
    list-style: none;
}
a {
    color: inherit;
    text-decoration: none;

}

.container {
    margin-right: auto;
    margin-left: auto;
    padding-right: 20px;
    padding-left: 20px;
}
        /* small screen*/
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
        /* medium screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
        /* large screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


/* start section title classes */
.main-title {
    border-radius: 4px;
    margin: 100px auto;
    width: fit-content;
    padding: 10px 50px;
    font-size: 30px;
    position: relative;
    border: 1px solid black;
}

.main-title:hover {
    color: white;
    border-color: white;
    transition-delay: 0.5s;
}

.main-title:hover::before {
    animation: title-fill-left 0.5s linear forwards;
    z-index: -1;
}
.main-title:hover::after {
    animation: title-fill-right 0.5s linear forwards;
    z-index: -1;
    color: white;
    transition-delay: 0.5s;
}

.main-title::before,
.main-title::after {
    content: '';
    width: 15px;
    height: 15px;
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--main-color);
    transition: var(--transition-duration);
    animation-duration: 2.5s;
}

.main-title::before {
    left: -35px;
}
.main-title:after {
    right: -35px; 
}

@keyframes  title-fill-left{
    50% {
        left: 0;
        width: 15px;
        height: 15px;
    }
    100% {
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }  

}
@keyframes  title-fill-right{
    50% {
        right: 0;
        width: 15px;
        height: 15px;
    }
    100% {
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
/* end section title classes */
/* end global classes */

/* start header */
header {
    box-shadow: 0 0 10px #ddd;
    background-color: white;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

@media (max-width: 767px) {
    header .container {
        flex-direction: column;
    }
}

header .container .logo {
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 767px) {
    header .container .logo {
        height: 40px;
    }
    
}

header .container .logo h3 {
    color: var(--main-color);
    font-size: 26px;
}

header .container .menu ul {
    display: flex;
    flex: 1;
}

.container .menu ul > li > .aa {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    height: 72px;
    transition: var(--transition-duration);
     position: relative; 
    overflow: hidden;
}

@media (max-width: 767px) {
    .container .menu ul > li > .aa {
        padding: 15px ;
        font-size: 13px;
        height: 40px ;
    }
}

.container .menu ul > li > .aa::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--transition-duration);
}



header .container .menu ul li .aa:hover {
    background-color: var(--bg-color-gray);
    color: var(--main-color);

}

header .container .menu ul li .aa:hover::before {
    left: 0;
}
/* end header */

/* start landing */
.landing {
position: relative;
height: calc(100vh - 72px);
}
@media (max-width: 991px) {
    .landing  {
        text-align: center;    
}
}


.landing::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
    background-color: #ececec;
    transform: skewY(-6deg);
    transform-origin: top left;
}



.landing .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 624px;
}

@media (max-width: 991px) {
    .landing .container .text {
        text-align: center;
        margin: 30px auto;
    }
    }


.landing .container h1 {
    font-size: 40px;
    line-height: 1;
}
@media (max-width: 991px) {
    .landing .container h1 {
        font-size: 30px;
    }
    }


.landing .container p {
    font-size: 24px;
    color: #8f8686;
    line-height: 1.3;
}
@media (max-width: 991px) {
    .landing .container p {
        font-size: 15px;
    }

    }

.landing .container .image img {
    width: 600px;
    max-width: 100%;
    animation-name: up-down;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    position: relative;
}

@media (max-width: 991px) {
    .landing .container .image {
        display: none;
        justify-content: center;
    }
}

.go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translatex(-50%);
    transition: 0.3s;
    animation-name: bounce;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
}

.go-down:hover {
    color: var(--main-color-alt);
}


.cyrcle {
    width: 50px;
    height: 50px;
    background-color: green;
    border-radius: 50%;
} 


/* end landing */

/* animation start */
@keyframes up-down {
    0%, 100% {
        top: 0;
    }
    50% {
        top: 50px;
    }
}
@keyframes bounce {
     0%, 10%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40%, 60% {
        transform: translateY(-10px);
    }

}
/* animation end */



/* start mega menu */

header .mega-menu {
    top: 82px;
    position: absolute;
    left: 0;
    background-color: white;
    z-index: -1;
    width: 100%;
    display: flex;
    border-bottom: 3px solid var(--main-color);
    top: calc(100% + 50px);
    gap: 40px;
    padding: 30px;
    border-radius: 5px;
    opacity: 0;
    transition: 0.3s;

}

@media (max-width: 991px) {
    header .mega-menu {
        flex-direction: column;
        gap: 0;
    }
}


header .mega-menu .image img {
    max-width: 100%;
}
@media (max-width: 991px) {
    header .mega-menu .image img {
        display: none;
    }
}
header .mega-menu .links ul {
    display: flex;
    flex-direction: column;
}

.mega-menu .links {
    flex: 1;
    min-width: 254px;
}
.mega-menu .links li a {
    display: block;
    font-size: 18px;    
    padding: 15px;
    color: var(--main-color);
}
@media (max-width: 767px) {

.mega-menu .links li a {
    padding: 14px;
}
}

.mega-menu .links li i {
    margin-right: 15px;
}

.mega-menu .links li {
    position: relative;
}   

.mega-menu .links li:before {
    content: '';
    width: 0;
    height: 100%;
    background-color: #fafafa;
    position: absolute;
    z-index: -1;
    left: 0;
    transition: var(--transition-duration);
}
.mega-menu .links li:hover::before {
    width: 100%;
}

.menu > ul li:last-child:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}

.mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #ececec;
}
@media (max-width: 767px) {
    header .mega-menu .links:nth-child(2) li:last-child {
        border-bottom: 1px solid #ececec;
    }   
    
    }
/* end mega menu */

/* start article */
.article {
    padding-bottom: var(--padding-bottom);
    padding-top: var(--padding-top);

}
.article .container {
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

}
.article .container .card {
    position: relative;
border-radius: 5px;
box-shadow: 0px 4px 22px #acacac;
overflow: hidden;
transition: 0.3s;
}

.article .container .card:hover  {
    transform: translatey(-10px);
}
.article .container .card:hover .content i  {
    animation-iteration-count: infinite;
    animation-duration: 0.6s;
    animation-timing-function: linear;
}
@keyframes arrow-moving-right {
    100% {
        transform: translatex(10px);
    }
}
.article .container .card img {
    max-height: 100%;
    max-width: 100%;

}
.article .container .card img {
    
}

.article .container .card .info {
    padding: 15px;
}
.article .container .card .info h3 {
    padding-bottom: 11px;

}
.article .container .card .info p {
    line-height: 1.3;
    font-size: 14px;
    color: gray;
}
.article .container .card .content {
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    font-size: 15px ;
    font-weight: bold;
    color: var(--main-color);
}
.article .container .card .content i {
    position: relative;
    animation-name: arrow-moving-right;
}
/* end artcle */
.gallery {
    padding-bottom: var(--padding-bottom);
    padding-top: var(--padding-top);
    position: relative;
    background-color: var(--section-bg-color);
    z-index: 0;

}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
}
.gallery .frame {
    overflow: hidden;
    padding: 5px;
    background-color: white;
    box-shadow: 0px 2px 15px #00000078;
    overflow: hidden;
}

.gallery .image {
    position: relative;
    overflow: hidden;
}
.gallery .image::before {
    content: '';
    position: absolute;
    width: 0px;
    height: 0px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.205);
    animation-name: flash;
    opacity: 0;
    z-index: 101;
}
.gallery .image:hover::before {
    animation: flashing 0.7s;
}

@keyframes flashing {
    0%, 40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
    
}
.gallery .frame:hover .image img {
    transform: rotate(3deg) scale(1.1);
    
} 

.gallery .frame img{
    max-width: 100%;
    transition: 0.3s;
}
/* end gallery */

/* start feature */
.feature {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom); 
}
.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.feature .container .box {
overflow: hidden;
border: 1px solid gray;
text-align: center;
}

.feature .container .box .image {
    position: relative;
}
.feature .container .box .image::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #f43f3646;
    left: 0;
    top: 0;
}

.feature .container .box .image.red::after {
    background-color: #f43f3646;
}
.feature .container .box .image.green::after {
    background-color: #00968746;
}
.feature .container .box .image.blue::after {
    background-color: #03a8f450;
}

.feature .container .box .image img {
    max-width: 100%;
}

.feature .container .content {
    padding: 10px;
    position: relative;
}

.feature .container .image::before {
    content: "";
    position: absolute;
    border-color: transparent transparent white transparent;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    bottom: 0%;
    right: -90px;
    z-index: 1;
    transition: 0.3s;
}
.feature .container .box:hover .image:before {
    border-width: 170px 518px 170px 0px; 
}

.feature .container .content h3 {
    font-size: 30px;
    padding: 10px;
    position: relative;
    z-index: 2;
    margin: auto;
    width: fit-content;
}

.feature .container .content h3:after {
    content: "";
    position: absolute;
    width: 50%;
    height: 4px;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
}
.feature .container .content h3.green:after {
    background-color: #009688;  
}
.feature .container .content h3.red:after {
    background-color: #f44036;
}
.feature .container .content h3.blue:after {
    background-color: #03a9f4;
}


.feature .container .content p {
    line-height: 1.5;
    color: gray;
    margin: 10px 0;
    position: relative;
    z-index: 1;
}
.feature .container .content  a {
    display: block;
    padding: 10px 24px;
    border: 3px solid ;
    border-radius: 5px;
    width: fit-content;
    margin: auto;
    position: relative;
    overflow: hidden;
    font-weight: 500;
}
.feature .container .content a.red {
    border-color: #f44036;
    color: #f44036;
}
.feature .container .content a.green {
    border-color: #009688;
    color: #009688;
}
.feature .container .content a.blue {
    border-color: #03a9f4;
    color: #03a9f4;
}

.feature .container .content  a:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: -100%;
    top: 0;
    transition: 0.3s;
    z-index: -1;
}
.feature .container .content  a.red:after {
    background-color: #f44036;
}
.feature .container .content  a.green:after {
    background-color: #009688;

}
.feature .container .content  a.blue:after {
    background-color: #03a9f4;
}

.feature .box:hover a:after  {
    left: 0%;
}
.feature .box:hover a  {
    color: white !important;
}

/* end feature */

/* start testiminials */
.testimonials {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: var(--section-bg-color);
    z-index: 0;
    position: relative;
    
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.testimonials .container .box {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    position: relative;
}
.testimonials .container .box .avatar {
    padding: 10px;
    width: 95px;
    height: 95px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    right: -44%;
    top: -40%;
    transform: translate(-161%, 56%);
    background-color: #ececec;}

    @media (max-width: 767px) {
        .testimonials .container .box .avatar {
            top: -51%;
            right: -31%;
        }

    }
.testimonials .container .box .avatar .image img {
    max-width: 100%;
    border-radius: 50%;
}
.testimonials .container .box p{
    padding: 10px 0;
    color: gray;
    line-height: 1.3;

}
.testimonials .container .box .rate{

}
/* end testiminials */

/* start team members */

.team-members {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    z-index: 0;
    position: relative;
}

.team-members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 100px;
}

.team-members .container .box {
    position: relative;
    display: flex;
    justify-content: space-between;
    background-color: var(--section-bg-color);
    min-height: 450px;
    border-radius: 10px;
}
.team-members .container .box::after {
    content: '';
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgba(206, 202, 202, 0.342);
    transition: 0.3s;
}

.team-members .container .box:hover img {
filter: grayscale(100%);
}
.team-members .container .box:hover:after {
width: 100%;
}

.team-members .container .box img {
    position: absolute;
    max-height: 300px;
    left: -55px;
    top: 50px;
    border-radius: 15px;
    transition: 0.3s;
    z-index: 5;
}

@media (max-width: 767px) {
    .team-members .container .box img {
        left: 60px;
    }
}

.team-members .container .box img:before {
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    position: absolute;
}
.team-members .container .box .member {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 22px 22px;
    position: relative;
    z-index: 1;
}

.team-members .container .box .member h3 {
    color: var(--main-color);
    margin-bottom: 10px;
    font-size: 25px;
}

.team-members .container .box .social {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-right: 14px;
    position: relative;
    z-index: 5;
}
.team-members .container .box .social i {
    margin-top: 10px;
    transition: 0.3s;
}
.team-members .container .box .social i:hover {
    color: var(--main-color);
}

/* end team members */

/* start services */
/* end services */

.services {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bootom);
    background-color: var(--bg-color-gray);  
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .container .box {
    position: relative;
    background-color: white;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.219);
    counter-increment: services;
    text-align: center;
    transition: var(--transition-duration);
}

.services .container .box::before {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    transition: var(--transition-duration);
}

.services .container .box:hover::before {
    width: 100%;
}
.services .container .box:hover {
    transform: translateY(-15px);
}

.services .container .box p {
    color: var(--main-color);
    font-size: 25px;
    font-weight: 800;
}

.services .container .box i {
font-size: 70px;
color: gray;
margin: 25px 0;
}

.services .container .box .srv-no {
    text-align: right;    
    background-color: #f9f9f9;
    padding: 10px 20px;
    position: relative;
}

.services .container .box .srv-no::before {
    content: '';
    position: absolute;
    top: 0;
    left: 67px;
    background-color: #959090;
    height: 100%;
    width: 49px;
    transform: skewX(-30deg);
    z-index: 1;
}
.services .container .box .srv-no:after {
    content:  "0" counter(services) ;
    
    position: absolute;
    width: 80px;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    color: white;
    font-size: 30px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
}

.services .container .box a {
    color: var(--main-color);
    text-decoration: none;
    font-size: 20px;
}

/* start our skills */

.our-skills {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background: white;
}

.our-skills .container {
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .our-skills .container img {
        display: none;
    }
}

.our-skills .container .skills {
display: flex;
flex-direction: column;
flex: 1;

}
.our-skills .container .skill {
    width: 100%;
    margin-bottom: 25px;
}
.our-skills .container .skill > h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.our-skills .container .skills .skill h3 > span {
    text-align: end;
    display: block;
    border: 1px solid #c3c3c3;
    padding: 3px;
    font-size: 12px;
    border-radius: 5px;
    color: var(--main-color);
}

.our-skills .container .skills .skill .progress  {
    background-color: var(--main-color);
    height: 30px;
    width: 100%;
    display: inline-block;
    background-color: #eeee;
    position: relative;
}

.our-skills .container .skills .skill .progress span {
    height: 100%;
    background-color: var(--main-color);
    position: absolute;
    z-index: 2;
}
/* End our skills */

/* start how it works */
.how-it-works{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: var(--bg-color-gray);
}

.how-it-works .container {
    display: flex;
    align-items: center;
    gap: 100px;
}
@media (max-width: 991px) {
    .how-it-works .container {
        flex-direction: column;
    }
        .how-it-works .container > img {
            display: none;
        }
    
}


.how-it-works .container .steps {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    
}


@media (max-width: 1200px) {
    .how-it-works .container {
        flex-direction: column;
    }
    .how-it-works .container .step {
        margin-bottom: 30px;

    }
        .how-it-works .container > img {
            height: 400px;
        }
    
}


.how-it-works .container .step {
background-color: #f6f6f6;
border: 2px solid white;
border-radius: 5px;
padding: 20px;
display: flex;
align-items: center;
gap: 20px;
position: relative;
z-index: 1;
margin-bottom: 30px;
}
@media (max-width: 991px) {
    .how-it-works .container .step {
        margin-bottom: 30px;
    }
}


.how-it-works .container .step:after {
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    transition: 0.3s;
    z-index: -1;
}
.how-it-works .container .step:hover:after {
    width: 100%;
    height: 100%;
}


.how-it-works .container .step img {
    width: 64px;
}


.how-it-works .container .step .info {
    flex: 2;

}
.how-it-works .container .step h2 {
    margin-bottom: 15px;
    font-size: 22px;
}
.how-it-works .container .step p {
    line-height: 1.6;
    color: gray;
    font-size: 18px;
}
/* end how it works */

/* start events */
.events {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}
.events .container {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
    margin-bottom: 100px;
}

@media (max-width: 767px) {
    .events .container {
        flex-direction: column;
    }
    }

.events .container img {
    height: 400px;
}

@media (max-width: 767px) {
    .events .container img {
        height: 280px;
    }
    }


.events .container .counter-sec {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.events .container .counter-sec .count {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.events .container .counter-sec .count .days:hover p,
.events .container .counter-sec .count .days:hover h2,
.events .container .counter-sec .count .hours:hover p,
.events .container .counter-sec .count .hours:hover h2,
.events .container .counter-sec .count .minutes:hover p,
.events .container .counter-sec .count .minutes:hover h2,
.events .container .counter-sec .count .seconds:hover p,
.events .container .counter-sec .count .seconds:hover h2
{
    border-color: var(--main-color);
}

.events .container .counter-sec .count div {
    margin-right: 20px;
    text-align: center;
}
.events .container .counter-sec .count div h2 {
    padding: 20px;
    border: 1px solid gray;
    color: var(--main-color);
    font-size: 30px;
    border-bottom: none;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
.events .container .counter-sec .count div p{
    padding: 5px;
    border: 1px solid gray;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 4px;
}

.events .container h3 {
    font-size: 30px;
    margin-bottom: 30px;
}

.events .container .counter-sec > p:last-child {
line-height: 1.6;   
 margin-bottom: 30px;
 color: gray;
 font-size: 20px;
 text-align: center;
}

.events form {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 124px;
    background-color: #eeee;
    width: 580px;
    border-radius: 50px;
    margin: 0 auto;
}
@media (max-width: 767px) {
    .events form {
        height: 90px;
        width: 390px;
    }
}

.events form input[type="email"] {
    width: 350px;
    height: 60px;
    border-radius: 50px;
    border: none;
    caret-color: var(--main-color);
    padding-left: 20px;
}
.events form input[type="email"]:focus {
    outline: none;
}
.events form input[type="email"]:focus::placeholder {
    opacity: 0;
}

@media (max-width: 767px) {
    .events form input[type="email"] {
        width: 230px;
        height: 45px;
    }
}
.events form input[type="button"] {
    padding: 20px;
    margin: 0 0 0 20px;
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: 800;
    cursor: pointer;
}
@media (max-width: 767px) {
    .events form input[type="button"] {
        height: 45px;
        padding: 10px;
    }
}


.events form input::placeholder {
    padding-left: 20px;
    transition: opacity, 0.3s;
}
/* end events */

/* start pricing  */
.pricing {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: var(--bg-color-gray);
    position: relative;
    z-index: 0;
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;

}
.pricing .container .package {
    background-color: white;
    box-shadow: 0 5px 15px #0000003b;
    position: relative;
}

@media (max-width: 767px) {
    .pricing .container .package {
        margin-bottom: 30px;
    }
    .pricing .container .package:nth-child(2) {
        transform: translateY(0px);
    }    
}

.pricing .container .package .overlay {
    display: block;
}
.pricing .container .package .overlay::before {
    content: '';
    position: absolute;
    width: 0%;
    height: 50%;
    left: 0;
    top: 0;
    background-color: rgba(128, 128, 128, 0.075);
    transition: var(--transition-duration);

}
.pricing .container .package .overlay::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 50%;
    right: 0;
    bottom: 0;
    background-color: rgba(128, 128, 128, 0.075);
    transition: var(--transition-duration);
}

.pricing .container .package:hover .overlay::before,
.pricing .container .package:hover .overlay::after {
    width: 100%;
}

.pricing .container .package:nth-child(2) {
    transform: translatey(-30px);
}

@media (max-width: 1199px) {
    .pricing .container .package:nth-child(2) {
        transform: translatey(0px);
    }
    
}

@media (max-width: 767px) {
    .pricing .container .package:nth-child(2) {
        transform: translateY(0px);
    }    
}

.pricing .container .package:nth-child(2):before {
    content: "Most Popular";
    position: absolute;
    top: 60px;
    right: -40px;
    width: 128px;
    height: 15px;
    color: white;
    background-color: var(--main-color);
    padding: 12px 20px 20px;
    font-weight: bold;
    transform: rotate(90deg);
    text-align: left;
    font-size: 20px;
}
.pricing .container .package:nth-child(2):after {
    content: '';
    position: absolute;
    border-color: transparent transparent white transparent;
    border-style: solid;
    border-width: 24px;
    top: 120px;
    right: 20px;
}

.pricing .container .package .package-head {
    text-align: center;

}
.pricing .container .package .package-head h3 {
    font-weight: 800;
    font-size: 25px;
    margin-top: 30px;

}
.pricing .container .package .package-head img {
    height: 70px;
    margin: 40px 0 0 0;
}
.pricing .container .package .package-head h1 {
    color: var(--main-color);
    font-size: 55px;
}
.pricing .container .package .package-head p {
    color: gray;
    font-size: 17px;
}

.pricing .container .package .package-body {
margin-top: 20px;
}
.pricing .container .package .package-body .data-cell {
    display: flex;
    align-items: center;
    border-top: 1px solid rgb(228, 228, 228);
    padding: 15px;
    gap: 10px;
}
.pricing .container .package .package-body .data-cell i {
    color: var(--main-color);
}
.pricing .container .package .package-body .data-cell p {

}

.pricing .container a {
    padding: 15px;
    border: 2px solid var(--main-color);
    width: fit-content;
    display: flex;
    margin: 40px auto;
    border-radius: 5px;
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
}

/* end pricing  */

/* start top videos */
.top-videos {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}

.top-videos .container {
    
}
.top-videos .container .holder {
    display: flex;
    border: 1px solid rgb(219, 219, 219);
}
@media (max-width: 991px) {

.top-videos .container .holder {
flex-direction: column;
}
}
.top-videos .container .holder .vid-list {
    min-width: 250px;
    
}
.top-videos .container .holder .vid-list h3 {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(228, 228, 228);
}
.top-videos .container .holder .vid-list .video {
    padding: 20px;
    border-top: 1px solid rgb(223, 223, 223);

}
.top-videos .container .holder .vid-list .video h4 {
    padding: 10px 0;
    font-weight: normal;
}
.top-videos .container .holder .vid-list .video p {
color: gray;
}

.top-videos .container .holder .preview-sec {
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;


}
.top-videos .container .preview-sec img {
    max-width: 100%;
}
.top-videos .container .preview form {

}
.top-videos .container .preview-sec form input {
width: 100%;
height: 60px;
border: none;
caret-color: transparent;

}
.top-videos .container .preview-sec form input:focus {
    outline: none;
}
.top-videos .container .preview-sec form input::placeholder {
    padding-left: 20px;
    color: black;
}
/* end top videos */

/* start our awesome stat */
.stat {
    background-image: url(../media/stats.jpg);
    background-size: cover;
    padding-bottom: var(--padding-bottom);
    padding-top: var(--padding-top);
    position: relative;
    z-index: 0;
}

.stat .container {
    position: relative;
    z-index: 2;
}
.stat .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.932);
    z-index: 1;
} 
.stat h1 {
    padding: 30px;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 30px;

}
.stat .info {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.stat .info .stat-type {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
background-color: white;
padding: 40px 80px;
position: relative;
}

.stat .info .stat-type:after {
    content: '';
    position: absolute;
    width: 2px;
    height: 0;
    left: 0;
    top: 0;
    background-color: var(--main-color);
}
.stat .info .stat-type:before {
    content: '';
    position: absolute;
    width: 2px;
    height: 0;
    right: 0;
    bottom: 0;
    background-color: var(--main-color);
}

.stat .info .stat-type:hover:after,
.stat .info .stat-type:hover:before {
    height: 100%;
    transition: 0.7s;

}


.stat .info .stat-type:hover h2,
.stat .info .stat-type:hover i {
    color: black;
}

.stat .info .stat-type i {
font-size: 30px;
color: rgb(58, 56, 56);
transition: var(--transition-duration);

}
.stat .info .stat-type h2 {
    font-size: 40px;
    font-weight: 900;
    padding: 20px 0;
    color: rgb(39, 38, 38);
    transition: var(--transition-duration);

}
.stat .info .stat-type p {
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;

}
/* end our awesome stat */

/* start discount */
.discount {
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
}

.discount .left-sec {
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
background-color: var(--main-color);
flex-basis: 50%;
}
@media (max-width:767px) {
    .discount .left-sec {
        flex-basis: 100%;
    }

}
.discount .left-sec h2 {
    font-size: 50px;
    font-weight: 800;
    margin: 100px 0 20px ;
    text-transform: capitalize;
    color: white;


}
.discount .left-sec p {
text-align: center;
max-width: 700px;
font-size: 25px;
line-height: 1.3;
color: white;
}
.discount .left-sec img {
height: 350px;
}



.discount .right-sec {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-basis: 50%; 
    padding-bottom: 30px;
}
@media (max-width:767px) {
    .discount .right-sec {
        flex-basis: 100%;
    }

}

.discount .right-sec h3 {
    font-size: 40px;
    text-transform: capitalize;
    margin: 125px 0 20px ;


}
.discount .right-sec form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.discount .right-sec form input {
    width: 350px;
    height: 60px;
    margin-bottom: 20px;
    background-color: rgb(248, 248, 248);
    border: none;
    caret-color: var(--main-color);
    padding: 20px;
    border-bottom: 1px solid rgb(199, 199, 199);
}
.discount .right-sec form input::placeholder {
    font-size: 20px;
    text-transform: capitalize;
}
.discount .right-sec form input:focus {
    outline: none;
}


.discount .right-sec form input:last-child {
height: 300px;
border-bottom: 1px solid rgb(199, 199, 199);
}
.discount .right-sec form input:last-child::placeholder {
    text-align: left;
}


.discount .right-sec  a {
    color: white;
    background-color: var(--main-color);
    width: 350px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}
/* end discount */

/* start footer */
.footer {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: #191919;
    color: rgb(192, 192, 192);
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.footer .container .col-1 {
padding: 15px;
}

@media (max-width: 767px) {
    .footer .container .col-1  {
        text-align: center;
      }
    
}
.footer .container .col-1 h1 {
    font-size: 40px;
    font-weight: 800;
}

.footer .container .col-1 .links {
    margin-bottom: 20px;
}

.footer .container .col-1 .links i {
    margin-right: 10px;
padding: 20px;
background-color: #353434;
font-size: 20px;
transition: var(--transition-duration);
}

.footer .container .col-1 .links i:hover:first-child {
    background-color: #4267B2
    ;
}
.footer .container .col-1 .links i:hover:nth-child(2) {
    background-color: #00acee
    ;
}
.footer .container .col-1 .links i:hover:last-child {
    background-color: #FF0000;
}

.footer .container .col-1 P {
line-height: 1.8;
font-size: 16px;
}

.footer .container .col-2 {
    padding: 15px;
}
.footer .container .col-2 ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

@media (max-width: 767px) {
    .footer .container .col-2 ul  {
        align-items: center;
      }
    
}

.footer .container .col-2 ul li {
    padding: 15px 0;
        display: flex;
        transition: var(--transition-duration);
}
.footer .container .col-2 ul li:not(:last-child) {
    border-bottom: 1px solid gray;

}

.footer .container .col-2 ul li:hover a,
.footer .container .col-2 ul li:hover i {
transform: translateX(15px);
}
.footer .container .col-2 ul li:hover a {
    color: white;
}

.footer .container .col-2 li i {
    color: var(--main-color);
    margin-right: 15px;
    transition: var(--transition-duration);

}
.footer .container .col-2 li a {
    transition: var(--transition-duration);
}

.footer .container .col-3{
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
}

@media (max-width: 767px) {
    .footer .container .col-3{
        align-items: center;
        }


}

.footer .container .col-3 .line{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.footer .container .col-3 .line i{
    margin-right: 20px;
    font-size: 20px;
    color: var(--main-color);
}
.footer .container .col-3 .line p{
    font-size: 16px;
    line-height: 1.5;
}
.footer .container .col-4 img{
    height: 77px;
}

.copywrite {
    background-color: #191919;
    color: rgb(192, 192, 192);
    text-align: center;
    padding: 30px 0;
}

/* end footer */